{
  "name": "gcloud-config-select",
  "version": "1.0.1",
  "repository": "github:simenandre/gcloud-config-select",
  "license": "Apache-2.0",
  "author": "Simen A. W. Olsen <so@bjerk.io>",
  "main": "dist/cli.js",
  "bin": {
    "gcloud-config-select": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsnd --respawn src/cli.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "build": "tsc"
  },
  "prettier": "@cobraz/prettier-config",
  "dependencies": {
    "cli-select": "^1.1.2",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@bjerk/eslint-config": "^1.0.0",
    "@cobraz/prettier-config": "^1.0.1",
    "@types/jest": "^29.0.0",
    "eslint": "^7.32.0",
    "jest": "^29.0.0",
    "prettier": "^2.3.2",
    "ts-jest": "^29.0.0",
    "typescript": "^4.4.2"
  }
}